# Dummy-JAR-Project

Dummy/: .project  build.gradle
Dummy/src/main/java/demo/: DemoClass.java
Dummy/src/main/java/mainclass/: ExecutableMain.java
Dummy/src/test/java/mainpackage/: mainclass.java
Dummy/test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-results.xml
Dummy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Dummy/test-output/TmpSuite/: TmpTest.html  TmpTest.xml
Dummy/test-output/junitreports/: TEST-demo.DemoClass.xml
Dummy/test-output/old/: index.html
Dummy/test-output/old/Default suite/: methods.html  testng.xml.html
Dummy/test-output/old/TmpSuite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
