apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // https://mvnrepository.com/artifact/org.testng/testng
testCompile group: 'org.testng', name: 'testng', version: '6.9.10'

// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.16'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

// https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.5'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
   
   //Random String: 
   		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
   		
    //Selenium:
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    
    //Poi for to read .xlsx file
    	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    	compile group: 'org.apache.poi', name: 'poi-examples', version: '3.17'
    	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
        compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
     	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
     	
     //JUnit:
     	testCompile group: 'junit', name: 'junit', version: '4.12'	
     
    //TestNG:
    	testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    	
    	testCompile fileTree('lib')
    	
    //log4j
    	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    //reportng
    	compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'mainclass.ExecutableMain'
    }
    baseName = 'Trainer-TestScripts'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
}
